<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.min.css">
  <link rel="stylesheet" href="./styles/styles.min.css">
  <title>HUNGRY PEOPLE</title>
</head>

<body>

  <header class="section-header">
    <div class="content-wrap">
      <div class="section-header-wrap">
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#about">about</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#team">team</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#booking">booking</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#special">special</a>
        </li>
        <li class="header-menu-item-logo">
          <a class="header-menu-item-link" href="#home">
            <img class="header-logo__wheel" src="./images/wheel.svg" alt="wheel" title="home">
          </a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#menu">menu</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#events">events</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#gallery">gallery</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-item-link" href="#contact">contact</a>
        </li>
      </div>
    </div>
  </header>
  
  <!-- Intro -->
  <section class="section-intro" id="home">
    <div class="content-wrap line line-intro">
      <div class="section-intro-wrap">

        <div class="section-intro-header"></div>

        <div class="section-intro-content">
          <div class="intro-content-top"></div>
          <div class="intro-content-mid">
            <div class="intro-content-shedule">
              Mon - Fri: 6PM - 12PM, Sat - Sun: 8PM - 3AM
            </div>
            <div class="intro-content-main">
              <h2 class="intro-content-main-rest">
                restaurant
              </h2>
              <h1 class="intro-content-main-title">
                hungry people
              </h1>
              <div class="intro-content-main-buttons">
                <a class="btn btn_opacity" href="#booking">book table</a>
                <a class="btn btn_opacity" href="#special">explore</a>
              </div>
            </div>
            <div class="intro-content-social">
              <a title="facebook" class="intro-content-social-item" target="_black" href="https://www.google.com">
                <img class="intro-content-social-item-img" src="./images/social/icon_facebook.svg" alt="facebook">
              </a>
              <a title="twitter" class="intro-content-social-item" target="_black" href="http://www.google.com">
                <img class="intro-content-social-item-img" src="./images/social/icon_twitter.svg" alt="twitter">
              </a>
              <a title="instargam" class="intro-content-social-item" target="_black" href="https://www.google.com">
                <img class="intro-content-social-item-img" src="./images/social/icon_instagram.svg" alt="instargam">
              </a>
            </div>
          </div>
          <div class="intro-content-bottom">
            <a class="intro-content-bottom-link" href="#about">
              <div class="link-round">
                <span></span>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- / Intro -->

  <!-- About -->
  <section class="section-about" id="about">
    <div class="content-wrap">
      <div class="section-about-wrap">
        <div class="info-box">
          <h3 class="info-box-title">about us</h3>
          <div class="info-box-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
          </div>
          <div class="info-box-text">
            Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
          </div>
        </div>
        <div class="section-about-image">
          <div class="image-wrap">
            <img src="./images/img_about.jpg" alt="about us" class="about-image">
          </div>
          <img src="./images/frame.svg" class="frame">
        </div>
      </div>
    </div>
  </section>
  <!-- About -->

  <!--/ Team -->
  <section class="section-team" id="team">
    <div class="content-wrap line">
      <div class="section-team-wrap">
        <div class="section-team-header">
          <h2>our team</h2>
        </div>
        <div class="section-team-main">
          <div class="section-team-image">
            <img src="./images/img_team.jpg" alt="master chef" class="team-image">
            <img src="./images/frame.svg" class="frame">
          </div>
          <div class="info-box">
            <h3 class="info-box-title">master chef</h3>
            <div class="info-box-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
            <div class="info-box-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team -->

  <!-- / Booking -->
  <section class="section-booking" id="booking">
    <div class="content-wrap">
      <div class="section-booking-wrap">
        <div class="booking-content">
          <div class="section-booking-text">
            <h3 class="booking-title">book a table</h3>
            <form class="booking-form">
              <div class="form-row-2">
                <input type="text" placeholder="Name" id="booking_name" name="booking_name">
                <input type="email" placeholder="Email" id="booking_email" name="booking_email">
              </div>
              <div class="form-row-2">
                <input type="text" placeholder="Phone" id="booking_phone" name="booking_phone">
                <input type="number" min="1" placeholder="People" id="booking_people" name="booking_people">
              </div>
              <div class="form-row-2">
                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Date (mm/dd)" id="booking_date" name="booking_date">
                <input type="text" onfocus="(this.type='time')" onblur="(this.type='text')" placeholder="Time" id="booking_time" name="booking_time">
              </div>
              <div class="form-row-1">
                <div class="booking-warning-message"></div>
              </div>
              <div class="form-row-1">
                <button class="btn btn_yellow btn_booking">book now</button>
              </div>
            </form>
          </div>
          <div class="section-booking-image">
            <img src="./images/img_booking.jpg" class="booking-image" alt="book a table">
            <img src="./images/frame.svg" class="frame">
          </div>
        </div>
        <div class="booking-bottom">
          <div class="timing">
            Mon - Fri: <span>6PM - 12PM</span>, Sat - Sun: <span>8PM - 3AM</span>, Phone: <span>+40 729 131 637 / +40 726 458 782</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Booking -->

  <!-- / Specialties -->
  <section class="section-special" id="special">
    <div class="content-wrap line">
      <div class="section-special-wrap">
        <div class="section-special-header">
          <h2>specialties</h2>
        </div>

        <!-- slider start -->
        <div class="section-special-slider">
          <div class="slides">
            
            <!-- radio inputs (display: hidden) -->
            <input class="radio" name="radio-btn" type="radio" id="radio1">
            <input class="radio" name="radio-btn" type="radio" id="radio2" checked>
            <input class="radio" name="radio-btn" type="radio" id="radio3">

            <!-- slides start -->
            <div class="slide first">
              <div class="section-special-main">
                <div class="section-special-image">
                  <img src="./images/img_special1.jpg" alt="master chef" class="special-image">
                  <img src="./images/frame.svg" class="frame">
                </div>
                <div class="info-box">
                  <h3 class="info-box-title">Apple Cinnamon Crepes</h3>
                  <div class="info-box-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
                  <div class="info-box-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="section-special-main">
                <div class="section-special-image">
                  <img src="./images/img_special2.jpg" alt="master chef" class="special-image">
                  <img src="./images/frame.svg" class="frame">
                </div>
                <div class="info-box">
                  <h3 class="info-box-title">chocolate pancakes</h3>
                  <div class="info-box-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
                  <div class="info-box-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="section-special-main">
                <div class="section-special-image">
                  <img src="./images/img_special3.jpg" alt="master chef" class="special-image">
                  <img src="./images/frame.svg" class="frame">
                </div>
                <div class="info-box">
                  <h3 class="info-box-title">Pink Chicken Curry</h3>
                  <div class="info-box-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
                  <div class="info-box-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
                </div>
              </div>
            </div>
            <!-- slides end -->

            <!-- slide manual navigation start -->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn" id="label1"></label>
              <label for="radio2" class="manual-btn" id="label2"></label>
              <label for="radio3" class="manual-btn" id="label3"></label>
            </div>
            <!-- slide manual navigation end -->
          </div>

        </div>
        <!-- slider end -->

        <div class="section-special-footer">
        </div>
      </div>
    </div>
  </section>
  <!-- Specialties -->

  <!-- / Menu -->
  <section class="section-menu" id="menu">
    <div class="content-wrap">
      <div class="section-menu-wrap">
        <h3 class="section-menu-title">Delicious menu</h3>
        <div class="section-menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
        <div class="section-menu-header">
          <li class="section-menu-header-item" id="soup">soup</li>
          <li class="section-menu-header-item active" id="pizza">pizza</li>
          <li class="section-menu-header-item" id="pasta">pasta</li>
          <li class="section-menu-header-item" id="dessert">dessert</li>
          <li class="section-menu-header-item" id="wine">wine</li>
          <li class="section-menu-header-item" id="beer">beer</li>
          <li class="section-menu-header-item" id="drinks">drinks</li>
        </div>
          <div class="section-menu-content">

            <!-- SOUP -->
            <div class="menu-content-wrap soup">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">soup quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">soup quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">soup quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">soup quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">soup quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">soup quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / SOUP -->

            <!-- PIZZA -->
            <div class="menu-content-wrap pizza">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">pizza quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">pizza quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">pizza quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / PIZZA -->

            <!-- PASTA -->
            <div class="menu-content-wrap pasta">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">pasta quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">pasta quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">pasta quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / PASTA -->

            <!-- DESSERT -->
            <div class="menu-content-wrap dessert">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">dessert quatro stagion . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">dessert quatro stagion . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">dessert quatro stagion . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">dessert quatro stagion . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / DESSERT -->

            <!-- WINE -->
            <div class="menu-content-wrap wine">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">wine quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">wine quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">wine quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">wine quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">wine quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / WINE -->

            <!-- BEER -->
            <div class="menu-content-wrap beer">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">beer quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">beer quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">beer quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / BEER -->

            <!-- DRINKS -->
            <div class="menu-content-wrap drinks">
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">drinks quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">drinks quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">drinks quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">drinks quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
              <div class="dish-wrap">
                <div class="dish-wrap-row">
                  <div class="dish-title">
                    <a href="#menu" title="dish name">drinks quatro stagioni . . .</a>
                  </div>
                  <div class="dish-price">55,68 usd</div>
                </div>
                <div class="dish-description">Integer ullamcorper neque eu purus euismod</div>
              </div>
            </div>
            <!-- / DRINKS -->

        </div>
      </div>
    </div>
  </section>
  <!-- Menu -->

  <!-- / Events -->
  <section class="section-events" id="events">
    <div class="content-wrap line">
      <div class="section-events-wrap">
        <div class="section-events-top">
          <h2 class="section-events-title">private events</h2>
        </div>
        <div class="section-events-main">
          <div class="events-main-wrap left">
            <div class="events-main-wrap-image">
              <img src="./images/img_events_1.jpg" alt="wedding">
              <span class="event-title">weddings</span>
            </div>
            <img src="./images/frame.svg" class="frame">
          </div>
          <div class="events-main-wrap right">
            <div class="events-main-wrap-image">
              <img src="./images/img_events_2.jpg" alt="celebration">
              <span class="event-title">corporate parties</span>
            </div>
            <img src="./images/frame.svg" class="frame">
          </div>
        </div>
        <div class="section-events-bottom">
          For private events please call:&nbsp;<span>+40 729 131 637 / +40 726 458 782</span>&nbsp;or use the contact form.
        </div>
      </div>
    </div>
  </section>
  <!-- Events -->

  <!-- / Gallery -->
  <section class="section-gallery" id="gallery">
    <div class="gallery-image-box">
      <img class="gallery-single-image" src="./images/img_gal1.jpg" alt="mazzo hall">
      <a href="#gallery" class="gallery-image-link" title="Mazzo hall"></a>
    </div>
    <div class="gallery-image-box">
      <img src="./images/img_gal2.jpg" alt="fireplace">
      <a href="#gallery" class="gallery-image-link" title="Fireplace"></a>
    </div>
    <div class="gallery-image-box">
      <img src="./images/img_gal3.jpg" alt="porch">
      <a href="#gallery" class="gallery-image-link" title="Porch hall"></a>
    </div>
    <div class="gallery-image-box">
      <img src="./images/img_gal4.jpg" alt="gallery hall">
      <a href="#gallery" class="gallery-image-link" title="Gallery hall"></a>
    </div>
  </section>
  <!-- Gallery -->

  <!-- / Contact -->
  <section class="section-contact" id="contact">
    <div class="content-wrap">
      <form class="section-contact-wrap">
        <h3 class="section-contact-title">contact</h3>
        <div class="section-contact-subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
        </div>
        <div class="section-contact-row">
          <input type="text" placeholder="Name" id="contact_name">
          <input type="email" placeholder="Email" id="contact_email">
          <input type="text" placeholder="Phone" id="contact_phone">
        </div>
        <textarea class="section-contact-message" name="contact_message" id="contact_message" placeholder="Message"></textarea>
        <div class="section-contact-row">
          <div class="section-contact-info">
            <span><img src="../images/icon/icon_place.svg"> 5th London Boulevard, U.K.</span>
            <span><img src="../images/icon/icon_phone.svg"> +40 729 131 637 / +40 726 458 782</span>
            <span><img src="../images/icon/icon_email.svg"> office@mindblister.com</span>
          </div>
          <button class="btn btn_yellow btn_contact">send message</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact -->

  <!-- / Map -->
  <section class="section-map" id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11174.553204135003!2d-122.66715236906269!3d45.55760121334629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a70c388c482f%3A0xd94de585354bebb8!2sSaraveza!5e0!3m2!1sru!2sru!4v1604519001013!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
  <!-- / Map -->

  <!-- / Footer -->
  <section class="section-footer" id="footer">
    <h3>
      <a href="#home">HUNGRY PEOPLE</a>
    </h3>
  </section>
  <!-- / Footer -->

<script src="./scripts/script_header.js"></script>
<script src="./scripts/script_scroll.js"></script>
<script src="./scripts/script_menu.js"></script>
<script src="./scripts/script_forms.js"></script>

</body>

</html>